<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food emissions.csv+ (Multiple Connections)' inline='true' name='federated.0djymob12avtqq1alqobk1awaeuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food emissions' name='textscan.0pvn1w40n30wz71c20r5d0se9zfd'>
            <connection class='textscan' directory='C:/Users/aschmidt/Downloads' filename='food emissions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country-capitals' name='textscan.1jeha8b0j5tf1p1fii6qe1i1ph68'>
            <connection class='textscan' directory='C:/Users/aschmidt/Downloads' filename='country-capitals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[food emissions.csv].[country]' />
              <expression op='[country-capitals.csv].[CountryName]' />
            </expression>
          </clause>
          <relation connection='textscan.0pvn1w40n30wz71c20r5d0se9zfd' name='food emissions.csv' table='[food emissions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='food_category' ordinal='2' />
              <column datatype='real' name='consumption' ordinal='3' />
              <column datatype='real' name='co2_emmission' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jeha8b0j5tf1p1fii6qe1i1ph68' name='country-capitals.csv' table='[country-capitals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CountryName' ordinal='0' />
              <column datatype='string' name='CapitalName' ordinal='1' />
              <column datatype='real' name='CapitalLatitude' ordinal='2' />
              <column datatype='real' name='CapitalLongitude' ordinal='3' />
              <column datatype='string' name='CountryCode' ordinal='4' />
              <column datatype='string' name='ContinentName' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[food emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[food emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_category]</local-name>
            <parent-name>[food emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption]</local-name>
            <parent-name>[food emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_emmission]</local-name>
            <parent-name>[food emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[country-capitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapitalName]</local-name>
            <parent-name>[country-capitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapitalLatitude]</local-name>
            <parent-name>[country-capitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapitalLongitude]</local-name>
            <parent-name>[country-capitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[country-capitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[country-capitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[country-capitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beef' datatype='real' name='[Calculation_389561387777871873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Beef&#13;&#10;IF [food_category]=&quot;Beef&quot; THEN [co2_emmission] END' />
      </column>
      <column caption='Wheat' datatype='real' name='[Calculation_389561387779399683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Wheat and Wheat Products&#13;&#10;IF [food_category]=&quot;Wheat and Wheat Products&quot; THEN [co2_emmission] END' />
      </column>
      <column caption='Rice' datatype='real' name='[Calculation_389561387779424260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Rice&#13;&#10;IF [food_category]=&quot;Rice&quot; THEN [co2_emmission] END' />
      </column>
      <column caption='Soybeans' datatype='real' name='[Calculation_389561387779457029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Soybeans&#13;&#10;IF [food_category]=&quot;Soybeans&quot; THEN [co2_emmission] END&#13;&#10;' />
      </column>
      <column caption='Poultry' datatype='real' name='[Calculation_389561387779575814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Poultry&#13;&#10;IF [food_category]=&quot;Poultry&quot; THEN [co2_emmission] END' />
      </column>
      <column caption='Soybeans (1)' datatype='real' name='[Calculation_389561387779612679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Soybeans&#13;&#10;IF [food_category]=&quot;Soybeans&quot; THEN [co2_emmission] END' />
      </column>
      <column caption='Nuts inc. Peanut Butter' datatype='real' name='[Calculation_389561387779641352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Nuts inc. Peanut Butter&#13;&#10;IF [food_category]=&quot;Nuts inc. Peanut Butter&quot; THEN [co2_emmission] END' />
      </column>
      <column caption='Pork' datatype='real' name='[Calculation_389561387779751946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Pork&#13;&#10;IF [food_category]=&quot;Pork&quot; THEN [co2_emmission] END' />
      </column>
      <column caption='Poultry (1)' datatype='real' name='[Calculation_389561387779801099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Poultry&#13;&#10;IF [food_category]=&quot;Poultry&quot; THEN [co2_emmission] END' />
      </column>
      <column caption='Lamb &amp; Goat' datatype='real' name='[Calculation_389561387779825676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Lamb &amp; Goat&#13;&#10;IF [food_category]=&quot;Lamb &amp; Goat&quot; THEN [co2_emmission] END&#13;&#10;' />
      </column>
      <column caption='Fish' datatype='real' name='[Calculation_389561387779862541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Fish&#13;&#10;IF [food_category]=&quot;Fish&quot; THEN [co2_emmission] END' />
      </column>
      <column caption='Milk - inc. cheese' datatype='real' name='[Calculation_389561387779891214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Milk - inc. cheese&#13;&#10;IF [food_category]=&quot;Milk - inc. cheese&quot; THEN [co2_emmission] END&#13;&#10;' />
      </column>
      <column caption='Eggs' datatype='real' name='[Calculation_389561387779907599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Eggs&#13;&#10;IF [food_category]=&quot;Eggs&quot; THEN [co2_emmission] END&#13;&#10;' />
      </column>
      <column caption='% Eggs' datatype='string' name='[Calculation_389561387780718608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//% Eggs&#13;&#10;LEFT(&apos;██████████&apos;, ROUND(SUM([Calculation_389561387779907599])/SUM([co2_emmission])*10,0))' />
      </column>
      <column caption='% Pork' datatype='string' name='[Calculation_389561387781107729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//% Pork&#13;&#10;LEFT(&apos;██████████&apos;, ROUND(SUM([Calculation_389561387779751946])/SUM([co2_emmission])*10,0))' />
      </column>
      <column caption='% Lamb' datatype='string' name='[Calculation_389561387781124114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//% Lamb&#13;&#10;LEFT(&apos;██████████&apos;, ROUND(SUM([Calculation_389561387779825676])/SUM([co2_emmission])*10,0))' />
      </column>
      <column caption='% Beef' datatype='string' name='[Calculation_389561387781144595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//% Beef&#13;&#10;LEFT(&apos;██████████&apos;, ROUND(SUM([Calculation_389561387777871873])/SUM([co2_emmission])*10,0))' />
      </column>
      <column caption='% Lamb (1)' datatype='string' name='[Calculation_389561387781595157]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//% Lamb&#13;&#10;LEFT(&apos;██████████&apos;, ROUND(SUM([Calculation_389561387779825676])/SUM([co2_emmission])*10,0))' />
      </column>
      <column caption='% Diary' datatype='string' name='[Calculation_389561387781857302]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//% Dairy&#13;&#10;LEFT(&apos;██████████&apos;, ROUND(SUM([Calculation_389561387779891214])/SUM([co2_emmission])*10,0))' />
      </column>
      <column caption='% Wheat' datatype='string' name='[Calculation_389561387781935127]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//% Wheat&#13;&#10;LEFT(&apos;██████████&apos;, ROUND(SUM([Calculation_389561387779399683])/SUM([co2_emmission])*10,0))' />
      </column>
      <column caption='% Rice' datatype='string' name='[Calculation_389561387782012952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//% Rice&#13;&#10;LEFT(&apos;██████████&apos;, ROUND(SUM([Calculation_389561387779424260])/SUM([co2_emmission])*10,0))' />
      </column>
      <column caption='% Soybeans' datatype='string' name='[Calculation_389561387782066201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//% Soybean&#13;&#10;LEFT(&apos;██████████&apos;, ROUND(SUM([Calculation_389561387779457029])/SUM([co2_emmission])*10,0))' />
      </column>
      <column caption='% Nuts' datatype='string' name='[Calculation_389561387782111258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='///% Nuts&#13;&#10;LEFT(&apos;██████████&apos;, ROUND(SUM([Calculation_389561387779641352])/SUM([co2_emmission])*10,0))' />
      </column>
      <column aggregation='Avg' caption='Capital Latitude' datatype='real' name='[CapitalLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Capital Longitude' datatype='real' name='[CapitalLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Capital Name' datatype='string' name='[CapitalName]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Co2 Emmission' datatype='real' name='[co2_emmission]' role='measure' type='quantitative' />
      <column caption='Consumption' datatype='real' name='[consumption]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Food Category' datatype='string' name='[food_category]' role='dimension' type='nominal' />
      <column-instance column='[food_category]' derivation='None' name='[none:food_category:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.346154' measure-ordering='alphabetic' measure-percentage='0.653846' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='food emissions.csv+ (Multiple Connections)' name='federated.0djymob12avtqq1alqobk1awaeuz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0djymob12avtqq1alqobk1awaeuz'>
            <column caption='Co2 Emmission' datatype='real' name='[co2_emmission]' role='measure' type='quantitative' />
            <column-instance column='[co2_emmission]' derivation='Sum' name='[sum:co2_emmission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0djymob12avtqq1alqobk1awaeuz].[sum:co2_emmission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djymob12avtqq1alqobk1awaeuz].[Latitude (generated)]</rows>
        <cols>[federated.0djymob12avtqq1alqobk1awaeuz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='food emissions.csv+ (Multiple Connections)' name='federated.0djymob12avtqq1alqobk1awaeuz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0djymob12avtqq1alqobk1awaeuz'>
            <column caption='Co2 Emmission' datatype='real' name='[co2_emmission]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_emmission]' derivation='Sum' name='[sum:co2_emmission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0djymob12avtqq1alqobk1awaeuz].[none:country:nk]' />
              <lod column='[federated.0djymob12avtqq1alqobk1awaeuz].[sum:co2_emmission:qk]' />
              <color column='[federated.0djymob12avtqq1alqobk1awaeuz].[sum:co2_emmission:qk]' />
              <geometry column='[federated.0djymob12avtqq1alqobk1awaeuz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Sheet 3&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0djymob12avtqq1alqobk1awaeuz].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Co2 Emmission:&#9;</run>
                <run bold='true'>&lt;[federated.0djymob12avtqq1alqobk1awaeuz].[sum:co2_emmission:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djymob12avtqq1alqobk1awaeuz].[Latitude (generated)]</rows>
        <cols>[federated.0djymob12avtqq1alqobk1awaeuz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='food emissions.csv+ (Multiple Connections)' name='federated.0djymob12avtqq1alqobk1awaeuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0djymob12avtqq1alqobk1awaeuz'>
            <column caption='Co2 Emmission' datatype='real' name='[co2_emmission]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Food Category' datatype='string' name='[food_category]' role='dimension' type='nominal' />
            <column-instance column='[food_category]' derivation='None' name='[none:food_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_emmission]' derivation='Sum' name='[sum:co2_emmission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djymob12avtqq1alqobk1awaeuz].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0djymob12avtqq1alqobk1awaeuz].[none:food_category:nk]' direction='DESC' using='[federated.0djymob12avtqq1alqobk1awaeuz].[sum:co2_emmission:qk]' />
          <slices>
            <column>[federated.0djymob12avtqq1alqobk1awaeuz].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djymob12avtqq1alqobk1awaeuz].[none:food_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djymob12avtqq1alqobk1awaeuz].[none:food_category:nk]</rows>
        <cols>[federated.0djymob12avtqq1alqobk1awaeuz].[sum:co2_emmission:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
